
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0.1'
	option type 'bridge'
	option _orig_ifname 'eth0.1 wlan0'
	option _orig_bridge 'true'
	option proto 'static'
	option ipaddr 'ipAddressPlaceholder'
	option netmask '255.255.0.0'
        option gateway '192.168.0.1'
        option dns '192.168.0.1 208.201.224.11 208.201.224.33'
	option hostname 'hostnamePlaceholder'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'

config switch
	option name 'rtl8366rb'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'rtl8366rb'
	option vlan '1'
	option ports '1 2 3 4 5t'

config switch_vlan
	option device 'rtl8366rb'
	option vlan '2'
	option ports '0 5t'

